# Ambulance-tracker

./: docker-compose.yml  pom.xml
Ambulance_Service/: Dockerfile  pom.xml
Ambulance_Service/src/main/java/mine/ambulance_service/config/: SwaggerConfig.java
Ambulance_Service/src/main/java/mine/ambulance_service/controller/: AmbulanceController.java
Ambulance_Service/src/main/java/mine/ambulance_service/model/: Ambulance.java
Ambulance_Service/src/main/java/mine/ambulance_service/service/: AmbulanceService.java
Ambulance_Service/src/test/java/mine/ambulance_service/controller/: AmbulanceControllerTest.java
Ambulance_Service/src/test/java/mine/ambulance_service/service/: AmbulanceServiceTest.java
api-gateway/: Dockerfile  pom.xml
coverage-report/: pom.xml
dispatch-coordination-service/: Dockerfile  pom.xml
dispatch-coordination-service/src/main/java/mine/dispatchcoordinationservice/controller/: CaseController.java  DispatchController.java
dispatch-coordination-service/src/main/java/mine/dispatchcoordinationservice/dto/: Hospital.java  RouteResponse.java
dispatch-coordination-service/src/main/java/mine/dispatchcoordinationservice/model/: Case.java
dispatch-coordination-service/src/main/java/mine/dispatchcoordinationservice/service/: CaseService.java  DispatchService.java
dispatch-coordination-service/src/main/resources/: application-docker.properties
dispatch-coordination-service/src/test/java/mine/dispatchcoordinationservice/controller/: CaseControllerTest.java  DispatchControllerTest.java
dispatch-coordination-service/src/test/java/mine/dispatchcoordinationservice/service/: CaseServiceTest.java  DispatchServiceTest.java
eureka-server/: Dockerfile
hospital-management-service/: Dockerfile  pom.xml
hospital-management-service/src/main/java/mine/hospital_service/config/: WebClientConfig.java
hospital-management-service/src/main/java/mine/hospital_service/controller/: HospitalController.java
hospital-management-service/src/main/java/mine/hospital_service/dto/: AmbulanceDTO.java
hospital-management-service/src/main/java/mine/hospital_service/model/: Hospital.java
hospital-management-service/src/main/java/mine/hospital_service/repository/: HospitalRepository.java
hospital-management-service/src/main/java/mine/hospital_service/service/: HospitalService.java
hospital-management-service/src/main/resources/: application-docker.properties  application.properties
hospital-management-service/src/test/java/mine/hospital_service/controller/: HospitalControllerTest.java
hospital-management-service/src/test/java/mine/hospital_service/service/: HospitalServiceTest.java
route-optimization-service/: Dockerfile  pom.xml
route-optimization-service/src/main/java/mine/routeoptimizationservice/: RouteOptimizationServiceApplication.java
route-optimization-service/src/main/java/mine/routeoptimizationservice/controller/: RouteController.java
route-optimization-service/src/main/java/mine/routeoptimizationservice/dto/: GoogleDirectionsResponse.java  RouteResponse.java
route-optimization-service/src/main/java/mine/routeoptimizationservice/service/: RouteService.java
route-optimization-service/src/main/resources/: application.properties
