# Server Configuration
server.port=8096
spring.application.name=dispatch-coordination-service

# Eureka Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/dispatch_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.mine.dispatchcoordinationservice=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG
logging.level.org.springframework.web.reactive.function.client=DEBUG

# Service URLs
services.hospital-management=http://hospital-management-service
services.ambulance=http://ambulance-service
services.route-optimization=http://route-optimization-service

# Other Configuration
spring.cloud.compatibility-verifier.enabled=false
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
